{
  "_args": [
    [
      "ng2-highcharts@^0.2.8",
      "C:\\Users\\Guilherme\\Projetos\\web\\PostoMobile"
    ]
  ],
  "_from": "ng2-highcharts@>=0.2.8 <0.3.0",
  "_id": "ng2-highcharts@0.2.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-highcharts",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/ng2-highcharts-0.2.8.tgz_1456892340841_0.6728309753816575"
  },
  "_npmUser": {
    "email": "bigous@gmail.com",
    "name": "bigous"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng2-highcharts",
    "raw": "ng2-highcharts@^0.2.8",
    "rawSpec": "^0.2.8",
    "scope": null,
    "spec": ">=0.2.8 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-highcharts/-/ng2-highcharts-0.2.8.tgz",
  "_shasum": "d23e1020f99999e2c45e35b4c22525b2ffe57f74",
  "_shrinkwrap": null,
  "_spec": "ng2-highcharts@^0.2.8",
  "_where": "C:\\Users\\Guilherme\\Projetos\\web\\PostoMobile",
  "author": {
    "email": "Bigous@users.noreply.github.com",
    "name": "Richard Natal"
  },
  "bugs": {
    "url": "https://github.com/Bigous/ng2-highcharts/issues"
  },
  "dependencies": {},
  "description": "To install this library, install peer dependencies first:",
  "devDependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "highcharts": "^4.2.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "typescript": "1.7.x",
    "typings": "^0.6.8",
    "zone.js": "0.5.10"
  },
  "directories": {},
  "dist": {
    "shasum": "d23e1020f99999e2c45e35b4c22525b2ffe57f74",
    "tarball": "http://registry.npmjs.org/ng2-highcharts/-/ng2-highcharts-0.2.8.tgz"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "gitHead": "b13fa93a715cbb68448be4c10179cc86dab6af08",
  "homepage": "https://github.com/Bigous/ng2-highcharts#readme",
  "keywords": [
    "angular",
    "angular2",
    "highcharts"
  ],
  "license": "MIT",
  "main": "ng2-highcharts.js",
  "maintainers": [
    {
      "name": "bigous",
      "email": "bigous@gmail.com"
    }
  ],
  "name": "ng2-highcharts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigous/ng2-highcharts.git"
  },
  "scripts": {
    "prepublish": "typings install && tsc",
    "test": "typings install && echo No tests available yet...",
    "tsc": "typings install && tsc"
  },
  "typings": "./ng2-highcharts.d.ts",
  "version": "0.2.8"
}
